{
  "name": "@eeacms/volto-widgets-view",
  "version": "1.0.1",
  "description": "Volto Widgets in View mode",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "European Environment Agency: IDM2 A-Team",
  "license": "MIT",
  "homepage": "https://github.com/eea/volto-widgets-view",
  "keywords": [
    "volto-addon",
    "volto-widgets",
    "volto-metadata",
    "volto",
    "plone",
    "react"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:eea/volto-widgets-view.git"
  }
}
